# REQUIRED
# URL to the school's UONET timetable system
NEXT_PUBLIC_TIMETABLE_URL="http://www.zstio-elektronika.pl/plan/"

# Base URL of the application for metadata and canonical URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# OPTIONAL
# URL to substitutions page - if not provided, substitutions feature will be disabled
# NEXT_PUBLIC_SUBSTITUTIONS_URL="https://kristofc.webd.pro/plan/InformacjeOZastepstwach.html"

# Redis database connection string, if not provided, showing diffs in timetables will be disabled
# REDIS_URL=""

# Authentication token for Sentry error tracking - if not provided, Sentry integration will be disabled
# SENTRY_AUTH_TOKEN=""

# Flag indicating if app is running in Docker - enables standalone output mode in Next.js
# DOCKERIZED="true"

# Suppresses Sentry warnings related to Turbopack in development mode
# SENTRY_SUPPRESS_TURBOPACK_WARNING=1